<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDFrontierAppWizardModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbDFrontierAppWizardEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Advertisements" EntityType="dbDFrontierAppWizardModel.Advertisement" />
    <EntitySet Name="Applications" EntityType="dbDFrontierAppWizardModel.Application" />
    <EntitySet Name="Branches" EntityType="dbDFrontierAppWizardModel.Branch" />
    <EntitySet Name="ConsumerFeedBacks" EntityType="dbDFrontierAppWizardModel.ConsumerFeedBack" />
    <EntitySet Name="Consumers" EntityType="dbDFrontierAppWizardModel.Consumer" />
    <EntitySet Name="Countries" EntityType="dbDFrontierAppWizardModel.Country" />
    <EntitySet Name="Feedbacks" EntityType="dbDFrontierAppWizardModel.Feedback" />
    <EntitySet Name="Industries" EntityType="dbDFrontierAppWizardModel.Industry" />
    <EntitySet Name="Leads" EntityType="dbDFrontierAppWizardModel.Lead" />
    <EntitySet Name="Orders" EntityType="dbDFrontierAppWizardModel.Order" />
    <EntitySet Name="PaymentGateways" EntityType="dbDFrontierAppWizardModel.PaymentGateway" />
    <EntitySet Name="ProductCategories" EntityType="dbDFrontierAppWizardModel.ProductCategory" />
    <EntitySet Name="Products" EntityType="dbDFrontierAppWizardModel.Product" />
    <EntitySet Name="PromotionProducts" EntityType="dbDFrontierAppWizardModel.PromotionProduct" />
    <EntitySet Name="Promotions" EntityType="dbDFrontierAppWizardModel.Promotion" />
    <EntitySet Name="Roles" EntityType="dbDFrontierAppWizardModel.Role" />
    <EntitySet Name="sysAgent_JobActivity" EntityType="dbDFrontierAppWizardModel.sysAgent_JobActivity" />
    <EntitySet Name="sysAgent_JobDefinitions" EntityType="dbDFrontierAppWizardModel.sysAgent_JobDefinitions" />
    <EntitySet Name="sysmail_account" EntityType="dbDFrontierAppWizardModel.sysmail_account" />
    <EntitySet Name="sysmail_account_credential" EntityType="dbDFrontierAppWizardModel.sysmail_account_credential" />
    <EntitySet Name="sysmail_mailitems" EntityType="dbDFrontierAppWizardModel.sysmail_mailitems" />
    <EntitySet Name="sysmail_principalprofile" EntityType="dbDFrontierAppWizardModel.sysmail_principalprofile" />
    <EntitySet Name="sysmail_profile" EntityType="dbDFrontierAppWizardModel.sysmail_profile" />
    <EntitySet Name="sysmail_profileaccount" EntityType="dbDFrontierAppWizardModel.sysmail_profileaccount" />
    <EntitySet Name="sysmail_server" EntityType="dbDFrontierAppWizardModel.sysmail_server" />
    <EntitySet Name="sysmail_servertype" EntityType="dbDFrontierAppWizardModel.sysmail_servertype" />
    <EntitySet Name="Transactions" EntityType="dbDFrontierAppWizardModel.Transaction" />
    <EntitySet Name="UserBillingInformations" EntityType="dbDFrontierAppWizardModel.UserBillingInformation" />
    <EntitySet Name="UserIndustries" EntityType="dbDFrontierAppWizardModel.UserIndustry" />
    <EntitySet Name="UserRoles" EntityType="dbDFrontierAppWizardModel.UserRole" />
    <EntitySet Name="Users" EntityType="dbDFrontierAppWizardModel.User" />
    <EntitySet Name="UserTypes" EntityType="dbDFrontierAppWizardModel.UserType" />
    <AssociationSet Name="FK_Advertisement_Application" Association="dbDFrontierAppWizardModel.FK_Advertisement_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Advertisements" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Users" Association="dbDFrontierAppWizardModel.FK_Application_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Branches_Countries" Association="dbDFrontierAppWizardModel.FK_Branches_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Branches_Users" Association="dbDFrontierAppWizardModel.FK_Branches_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsumerFeedBacks_Consumers" Association="dbDFrontierAppWizardModel.FK_ConsumerFeedBacks_Consumers">
      <End Role="Consumers" EntitySet="Consumers" />
      <End Role="ConsumerFeedBacks" EntitySet="ConsumerFeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Consumers" Association="dbDFrontierAppWizardModel.FK_Orders_Consumers">
      <End Role="Consumers" EntitySet="Consumers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users" Association="dbDFrontierAppWizardModel.FK_Feedbacks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_ReatailerIndustries_Industries" Association="dbDFrontierAppWizardModel.FK_ReatailerIndustries_Industries">
      <End Role="Industries" EntitySet="Industries" />
      <End Role="UserIndustries" EntitySet="UserIndustries" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Promotions" Association="dbDFrontierAppWizardModel.FK_Orders_Promotions">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Orders" Association="dbDFrontierAppWizardModel.FK_Transactions_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentGateway_Users" Association="dbDFrontierAppWizardModel.FK_PaymentGateway_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PaymentGateways" EntitySet="PaymentGateways" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategories_Users" Association="dbDFrontierAppWizardModel.FK_ProductCategories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductCategories" Association="dbDFrontierAppWizardModel.FK_Products_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="dbDFrontierAppWizardModel.FK_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionProducts_Products" Association="dbDFrontierAppWizardModel.FK_PromotionProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PromotionProducts" EntitySet="PromotionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionProducts_Promotions" Association="dbDFrontierAppWizardModel.FK_PromotionProducts_Promotions">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="PromotionProducts" EntitySet="PromotionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__userroles__rolei__2B3F6F97" Association="dbDFrontierAppWizardModel.FK__userroles__rolei__2B3F6F97">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_sysAgent_JobActivity_sysAgent_JobDefinitions" Association="dbDFrontierAppWizardModel.FK_sysAgent_JobActivity_sysAgent_JobDefinitions">
      <End Role="sysAgent_JobDefinitions" EntitySet="sysAgent_JobDefinitions" />
      <End Role="sysAgent_JobActivity" EntitySet="sysAgent_JobActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__sysmail_p__accou__3493CFA7" Association="dbDFrontierAppWizardModel.FK__sysmail_p__accou__3493CFA7">
      <End Role="sysmail_account" EntitySet="sysmail_account" />
      <End Role="sysmail_profileaccount" EntitySet="sysmail_profileaccount" />
    </AssociationSet>
    <AssociationSet Name="FK__sysmail_s__accou__3587F3E0" Association="dbDFrontierAppWizardModel.FK__sysmail_s__accou__3587F3E0">
      <End Role="sysmail_account" EntitySet="sysmail_account" />
      <End Role="sysmail_server" EntitySet="sysmail_server" />
    </AssociationSet>
    <AssociationSet Name="FK__sysmail_p__profi__339FAB6E" Association="dbDFrontierAppWizardModel.FK__sysmail_p__profi__339FAB6E">
      <End Role="sysmail_profile" EntitySet="sysmail_profile" />
      <End Role="sysmail_principalprofile" EntitySet="sysmail_principalprofile" />
    </AssociationSet>
    <AssociationSet Name="FK__sysmail_s__serve__367C1819" Association="dbDFrontierAppWizardModel.FK__sysmail_s__serve__367C1819">
      <End Role="sysmail_servertype" EntitySet="sysmail_servertype" />
      <End Role="sysmail_server" EntitySet="sysmail_server" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBillingInformations_Users" Association="dbDFrontierAppWizardModel.FK_UserBillingInformations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserBillingInformations" EntitySet="UserBillingInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_ReatailerIndustries_Users" Association="dbDFrontierAppWizardModel.FK_ReatailerIndustries_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserIndustries" EntitySet="UserIndustries" />
    </AssociationSet>
    <AssociationSet Name="FK__userroles__useri__2A4B4B5E" Association="dbDFrontierAppWizardModel.FK__userroles__useri__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="dbDFrontierAppWizardModel.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="CleanUp" />
    <FunctionImport Name="sp_send_dbmail">
      <Parameter Name="profile_name" Mode="In" Type="String" />
      <Parameter Name="recipients" Mode="In" Type="String" />
      <Parameter Name="copy_recipients" Mode="In" Type="String" />
      <Parameter Name="blind_copy_recipients" Mode="In" Type="String" />
      <Parameter Name="subject" Mode="In" Type="String" />
      <Parameter Name="body" Mode="In" Type="String" />
      <Parameter Name="body_format" Mode="In" Type="String" />
      <Parameter Name="importance" Mode="In" Type="String" />
      <Parameter Name="sensitivity" Mode="In" Type="String" />
      <Parameter Name="file_attachments" Mode="In" Type="String" />
      <Parameter Name="query" Mode="In" Type="String" />
      <Parameter Name="execute_query_database" Mode="In" Type="String" />
      <Parameter Name="attach_query_result_as_file" Mode="In" Type="Boolean" />
      <Parameter Name="query_attachment_filename" Mode="In" Type="String" />
      <Parameter Name="query_result_header" Mode="In" Type="Boolean" />
      <Parameter Name="query_result_width" Mode="In" Type="Int32" />
      <Parameter Name="query_result_separator" Mode="In" Type="String" />
      <Parameter Name="exclude_query_output" Mode="In" Type="Boolean" />
      <Parameter Name="append_query_error" Mode="In" Type="Boolean" />
      <Parameter Name="query_no_truncate" Mode="In" Type="Boolean" />
      <Parameter Name="query_result_no_padding" Mode="In" Type="Boolean" />
      <Parameter Name="mailitem_id" Mode="InOut" Type="Int32" />
      <Parameter Name="from_address" Mode="In" Type="String" />
      <Parameter Name="reply_to" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sysmail_add_account_sp">
      <Parameter Name="account_name" Mode="In" Type="String" />
      <Parameter Name="email_address" Mode="In" Type="String" />
      <Parameter Name="display_name" Mode="In" Type="String" />
      <Parameter Name="replyto_address" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="mailserver_name" Mode="In" Type="String" />
      <Parameter Name="mailserver_type" Mode="In" Type="String" />
      <Parameter Name="port" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="use_default_credentials" Mode="In" Type="Boolean" />
      <Parameter Name="enable_ssl" Mode="In" Type="Boolean" />
      <Parameter Name="account_id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sysmail_add_principalprofile_sp">
      <Parameter Name="principal_id" Mode="In" Type="Int32" />
      <Parameter Name="principal_name" Mode="In" Type="String" />
      <Parameter Name="profile_id" Mode="In" Type="Int32" />
      <Parameter Name="profile_name" Mode="In" Type="String" />
      <Parameter Name="is_default" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sysmail_add_profile_sp">
      <Parameter Name="profile_name" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="profile_id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sysmail_add_profileaccount_sp">
      <Parameter Name="profile_id" Mode="In" Type="Int32" />
      <Parameter Name="profile_name" Mode="In" Type="String" />
      <Parameter Name="account_id" Mode="In" Type="Int32" />
      <Parameter Name="account_name" Mode="In" Type="String" />
      <Parameter Name="sequence_number" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sysmail_create_user_credential_sp">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="credential_id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sysmail_verify_account_sp">
      <Parameter Name="account_id" Mode="In" Type="Int32" />
      <Parameter Name="account_name" Mode="In" Type="String" />
      <Parameter Name="allow_both_nulls" Mode="In" Type="Boolean" />
      <Parameter Name="allow_id_name_mismatch" Mode="In" Type="Boolean" />
      <Parameter Name="accountid" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sysmail_verify_accountparams_sp">
      <Parameter Name="use_default_credentials" Mode="In" Type="Boolean" />
      <Parameter Name="mailserver_type" Mode="InOut" Type="String" />
      <Parameter Name="username" Mode="InOut" Type="String" />
      <Parameter Name="password" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sysmail_verify_principal_sp">
      <Parameter Name="principal_id" Mode="In" Type="Int32" />
      <Parameter Name="principal_name" Mode="In" Type="String" />
      <Parameter Name="allow_both_nulls" Mode="In" Type="Boolean" />
      <Parameter Name="principal_sid" Mode="InOut" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sysmail_verify_profile_sp">
      <Parameter Name="profile_id" Mode="In" Type="Int32" />
      <Parameter Name="profile_name" Mode="In" Type="String" />
      <Parameter Name="allow_both_nulls" Mode="In" Type="Boolean" />
      <Parameter Name="allow_id_name_mismatch" Mode="In" Type="Boolean" />
      <Parameter Name="profileid" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="WebSiteReference" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Banner" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DatePosted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="dbDFrontierAppWizardModel.FK_Advertisement_Application" FromRole="Advertisements" ToRole="Applications" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MediaTypeId" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="MediaLink" Type="String" Nullable="false" MaxLength="1050" Unicode="true" FixedLength="false" />
    <Property Name="SocialMedia1Link" Type="String" MaxLength="1050" Unicode="true" FixedLength="false" />
    <Property Name="SocialMedia1Image" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="SocialMedia2Link" Type="String" MaxLength="1050" Unicode="true" FixedLength="false" />
    <Property Name="SocialMedia2Image" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="SocialMedia3Link" Type="String" MaxLength="1050" Unicode="true" FixedLength="false" />
    <Property Name="SocialMedia3Image" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="VoucherMessage" Type="String" MaxLength="1050" Unicode="true" FixedLength="false" />
    <Property Name="VourcherMessageStart" Type="DateTime" Precision="3" />
    <Property Name="VourcherMessageEnd" Type="DateTime" Precision="3" />
    <Property Name="VoucherMessageFrequency" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="VourhcerMessageTriggerPoint" Type="Int32" />
    <Property Name="TermsAndConditions" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsLoyaltyVisible" Type="Boolean" Nullable="false" />
    <Property Name="LoyaltyTermsAndConditions" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Advertisements" Relationship="dbDFrontierAppWizardModel.FK_Advertisement_Application" FromRole="Applications" ToRole="Advertisements" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK_Application_Users" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="dbDFrontierAppWizardModel.FK_Branches_Countries" FromRole="Branches" ToRole="Countries" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK_Branches_Users" FromRole="Branches" ToRole="Users" />
  </EntityType>
  <EntityType Name="ConsumerFeedBack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConsumerId" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DatePosted" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Consumer" Relationship="dbDFrontierAppWizardModel.FK_ConsumerFeedBacks_Consumers" FromRole="ConsumerFeedBacks" ToRole="Consumers" />
  </EntityType>
  <EntityType Name="Consumer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="Int64" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Token" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ConsumerFeedBacks" Relationship="dbDFrontierAppWizardModel.FK_ConsumerFeedBacks_Consumers" FromRole="Consumers" ToRole="ConsumerFeedBacks" />
    <NavigationProperty Name="Orders" Relationship="dbDFrontierAppWizardModel.FK_Orders_Consumers" FromRole="Consumers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Branches" Relationship="dbDFrontierAppWizardModel.FK_Branches_Countries" FromRole="Countries" ToRole="Branches" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DatePosted" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK_Feedbacks_Users" FromRole="Feedbacks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserIndustries" Relationship="dbDFrontierAppWizardModel.FK_ReatailerIndustries_Industries" FromRole="Industries" ToRole="UserIndustries" />
  </EntityType>
  <EntityType Name="Lead">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ReferredBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConsumerId" Type="Int32" Nullable="false" />
    <Property Name="PromotionId" Type="Int32" Nullable="false" />
    <Property Name="DateOfOrder" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Consumer" Relationship="dbDFrontierAppWizardModel.FK_Orders_Consumers" FromRole="Orders" ToRole="Consumers" />
    <NavigationProperty Name="Promotion" Relationship="dbDFrontierAppWizardModel.FK_Orders_Promotions" FromRole="Orders" ToRole="Promotions" />
    <NavigationProperty Name="Transactions" Relationship="dbDFrontierAppWizardModel.FK_Transactions_Orders" FromRole="Orders" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="PaymentGateway">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ApiLogin" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="TransactionKey" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK_PaymentGateway_Users" FromRole="PaymentGateways" ToRole="Users" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK_ProductCategories_Users" FromRole="ProductCategories" ToRole="Users" />
    <NavigationProperty Name="Products" Relationship="dbDFrontierAppWizardModel.FK_Products_ProductCategories" FromRole="ProductCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Picture" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="dbDFrontierAppWizardModel.FK_Products_ProductCategories" FromRole="Products" ToRole="ProductCategories" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK_Products_Users" FromRole="Products" ToRole="Users" />
    <NavigationProperty Name="PromotionProducts" Relationship="dbDFrontierAppWizardModel.FK_PromotionProducts_Products" FromRole="Products" ToRole="PromotionProducts" />
  </EntityType>
  <EntityType Name="PromotionProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="dbDFrontierAppWizardModel.FK_PromotionProducts_Products" FromRole="PromotionProducts" ToRole="Products" />
    <NavigationProperty Name="Promotion" Relationship="dbDFrontierAppWizardModel.FK_PromotionProducts_Promotions" FromRole="PromotionProducts" ToRole="Promotions" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="DateTime" Precision="3" />
    <Property Name="End" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Isdeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="dbDFrontierAppWizardModel.FK_Orders_Promotions" FromRole="Promotions" ToRole="Orders" />
    <NavigationProperty Name="PromotionProducts" Relationship="dbDFrontierAppWizardModel.FK_PromotionProducts_Promotions" FromRole="Promotions" ToRole="PromotionProducts" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserRoles" Relationship="dbDFrontierAppWizardModel.FK__userroles__rolei__2B3F6F97" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="sysAgent_JobActivity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="Guid" Nullable="false" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="StartExecutionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StopExecutionTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="sysAgent_JobDefinitions" Relationship="dbDFrontierAppWizardModel.FK_sysAgent_JobActivity_sysAgent_JobDefinitions" FromRole="sysAgent_JobActivity" ToRole="sysAgent_JobDefinitions" />
  </EntityType>
  <EntityType Name="sysAgent_JobDefinitions">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="JobName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="SqlToExecute" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="ConnectionStringToUse" Type="String" MaxLength="512" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="sysAgent_JobActivity" Relationship="dbDFrontierAppWizardModel.FK_sysAgent_JobActivity_sysAgent_JobDefinitions" FromRole="sysAgent_JobDefinitions" ToRole="sysAgent_JobActivity" />
  </EntityType>
  <EntityType Name="sysmail_account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="email_address" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="display_name" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="replyto_address" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="last_mod_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_mod_user" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="sysmail_profileaccount" Relationship="dbDFrontierAppWizardModel.FK__sysmail_p__accou__3493CFA7" FromRole="sysmail_account" ToRole="sysmail_profileaccount" />
    <NavigationProperty Name="sysmail_server" Relationship="dbDFrontierAppWizardModel.FK__sysmail_s__accou__3587F3E0" FromRole="sysmail_account" ToRole="sysmail_server" />
  </EntityType>
  <EntityType Name="sysmail_account_credential">
    <Key>
      <PropertyRef Name="credential_id" />
    </Key>
    <Property Name="credential_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="cyphertext" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysmail_mailitems">
    <Key>
      <PropertyRef Name="mailitem_id" />
    </Key>
    <Property Name="mailitem_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="profile_id" Type="Int32" Nullable="false" />
    <Property Name="recipients" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="copy_recipients" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="blind_copy_recipients" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="subject" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="from_address" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="reply_to" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="body_format" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="importance" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="sensitivity" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="file_attachments" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="attachment_encoding" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="query" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="execute_query_database" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="attach_query_result_as_file" Type="Boolean" />
    <Property Name="query_result_header" Type="Boolean" />
    <Property Name="query_result_width" Type="Int32" />
    <Property Name="query_result_separator" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="exclude_query_output" Type="Boolean" />
    <Property Name="append_query_error" Type="Boolean" />
    <Property Name="send_request_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="send_request_user" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="sent_account_id" Type="Int32" />
    <Property Name="sent_status" Type="Byte" />
    <Property Name="sent_date" Type="DateTime" Precision="3" />
    <Property Name="last_mod_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_mod_user" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysmail_principalprofile">
    <Key>
      <PropertyRef Name="profile_id" />
      <PropertyRef Name="principal_sid" />
    </Key>
    <Property Name="profile_id" Type="Int32" Nullable="false" />
    <Property Name="principal_sid" Type="Binary" Nullable="false" MaxLength="85" FixedLength="false" />
    <Property Name="is_default" Type="Boolean" Nullable="false" />
    <Property Name="last_mod_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_mod_user" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="sysmail_profile" Relationship="dbDFrontierAppWizardModel.FK__sysmail_p__profi__339FAB6E" FromRole="sysmail_principalprofile" ToRole="sysmail_profile" />
  </EntityType>
  <EntityType Name="sysmail_profile">
    <Key>
      <PropertyRef Name="profile_id" />
    </Key>
    <Property Name="profile_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="last_mod_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_mod_user" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="sysmail_principalprofile" Relationship="dbDFrontierAppWizardModel.FK__sysmail_p__profi__339FAB6E" FromRole="sysmail_profile" ToRole="sysmail_principalprofile" />
  </EntityType>
  <EntityType Name="sysmail_profileaccount">
    <Key>
      <PropertyRef Name="profile_id" />
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="profile_id" Type="Int32" Nullable="false" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="sequence_number" Type="Int32" />
    <Property Name="last_mod_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_mod_user" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="sysmail_account" Relationship="dbDFrontierAppWizardModel.FK__sysmail_p__accou__3493CFA7" FromRole="sysmail_profileaccount" ToRole="sysmail_account" />
  </EntityType>
  <EntityType Name="sysmail_server">
    <Key>
      <PropertyRef Name="account_id" />
      <PropertyRef Name="servertype" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="servertype" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="servername" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="port" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="credential_id" Type="Int32" />
    <Property Name="use_default_credentials" Type="Boolean" Nullable="false" />
    <Property Name="enable_ssl" Type="Boolean" Nullable="false" />
    <Property Name="flags" Type="Int32" Nullable="false" />
    <Property Name="last_mod_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_mod_user" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="sysmail_account" Relationship="dbDFrontierAppWizardModel.FK__sysmail_s__accou__3587F3E0" FromRole="sysmail_server" ToRole="sysmail_account" />
    <NavigationProperty Name="sysmail_servertype" Relationship="dbDFrontierAppWizardModel.FK__sysmail_s__serve__367C1819" FromRole="sysmail_server" ToRole="sysmail_servertype" />
  </EntityType>
  <EntityType Name="sysmail_servertype">
    <Key>
      <PropertyRef Name="servertype" />
    </Key>
    <Property Name="servertype" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="is_incoming" Type="Boolean" Nullable="false" />
    <Property Name="is_outgoing" Type="Boolean" Nullable="false" />
    <Property Name="last_mod_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_mod_user" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="sysmail_server" Relationship="dbDFrontierAppWizardModel.FK__sysmail_s__serve__367C1819" FromRole="sysmail_servertype" ToRole="sysmail_server" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="PaymentModeId" Type="Int32" Nullable="false" />
    <Property Name="DateofTransaction" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentRefence" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DiscountOfTotalPercent" Type="Int32" Nullable="false" />
    <Property Name="FinalAmount" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Order" Relationship="dbDFrontierAppWizardModel.FK_Transactions_Orders" FromRole="Transactions" ToRole="Orders" />
  </EntityType>
  <EntityType Name="UserBillingInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BillingAddress" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="BillingZipCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="BillingContactNumber" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="BillingContactEmail" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreditCardNumber" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ExpiryDate" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK_UserBillingInformations_Users" FromRole="UserBillingInformations" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserIndustry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IndustryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Industry" Relationship="dbDFrontierAppWizardModel.FK_ReatailerIndustries_Industries" FromRole="UserIndustries" ToRole="Industries" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK_ReatailerIndustries_Users" FromRole="UserIndustries" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="dbDFrontierAppWizardModel.FK__userroles__rolei__2B3F6F97" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK__userroles__useri__2A4B4B5E" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="dbDFrontierAppWizardModel.FK_Application_Users" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Branches" Relationship="dbDFrontierAppWizardModel.FK_Branches_Users" FromRole="Users" ToRole="Branches" />
    <NavigationProperty Name="Feedbacks" Relationship="dbDFrontierAppWizardModel.FK_Feedbacks_Users" FromRole="Users" ToRole="Feedbacks" />
    <NavigationProperty Name="PaymentGateways" Relationship="dbDFrontierAppWizardModel.FK_PaymentGateway_Users" FromRole="Users" ToRole="PaymentGateways" />
    <NavigationProperty Name="ProductCategories" Relationship="dbDFrontierAppWizardModel.FK_ProductCategories_Users" FromRole="Users" ToRole="ProductCategories" />
    <NavigationProperty Name="Products" Relationship="dbDFrontierAppWizardModel.FK_Products_Users" FromRole="Users" ToRole="Products" />
    <NavigationProperty Name="UserBillingInformations" Relationship="dbDFrontierAppWizardModel.FK_UserBillingInformations_Users" FromRole="Users" ToRole="UserBillingInformations" />
    <NavigationProperty Name="UserIndustries" Relationship="dbDFrontierAppWizardModel.FK_ReatailerIndustries_Users" FromRole="Users" ToRole="UserIndustries" />
    <NavigationProperty Name="UserRoles" Relationship="dbDFrontierAppWizardModel.FK__userroles__useri__2A4B4B5E" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="UserType" Relationship="dbDFrontierAppWizardModel.FK_Users_UserTypes" FromRole="Users" ToRole="UserTypes" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="dbDFrontierAppWizardModel.FK_Users_UserTypes" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Advertisement_Application">
    <End Role="Applications" Type="dbDFrontierAppWizardModel.Application" Multiplicity="1" />
    <End Role="Advertisements" Type="dbDFrontierAppWizardModel.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Advertisements">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="Applications" Type="dbDFrontierAppWizardModel.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branches_Countries">
    <End Role="Countries" Type="dbDFrontierAppWizardModel.Country" Multiplicity="1" />
    <End Role="Branches" Type="dbDFrontierAppWizardModel.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branches_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="Branches" Type="dbDFrontierAppWizardModel.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsumerFeedBacks_Consumers">
    <End Role="Consumers" Type="dbDFrontierAppWizardModel.Consumer" Multiplicity="1" />
    <End Role="ConsumerFeedBacks" Type="dbDFrontierAppWizardModel.ConsumerFeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsumerFeedBacks">
        <PropertyRef Name="ConsumerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Consumers">
    <End Role="Consumers" Type="dbDFrontierAppWizardModel.Consumer" Multiplicity="1" />
    <End Role="Orders" Type="dbDFrontierAppWizardModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ConsumerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="Feedbacks" Type="dbDFrontierAppWizardModel.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReatailerIndustries_Industries">
    <End Role="Industries" Type="dbDFrontierAppWizardModel.Industry" Multiplicity="1" />
    <End Role="UserIndustries" Type="dbDFrontierAppWizardModel.UserIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserIndustries">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Promotions">
    <End Role="Promotions" Type="dbDFrontierAppWizardModel.Promotion" Multiplicity="1" />
    <End Role="Orders" Type="dbDFrontierAppWizardModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Orders">
    <End Role="Orders" Type="dbDFrontierAppWizardModel.Order" Multiplicity="1" />
    <End Role="Transactions" Type="dbDFrontierAppWizardModel.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentGateway_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="PaymentGateways" Type="dbDFrontierAppWizardModel.PaymentGateway" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentGateways">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategories_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="ProductCategories" Type="dbDFrontierAppWizardModel.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductCategories">
    <End Role="ProductCategories" Type="dbDFrontierAppWizardModel.ProductCategory" Multiplicity="1" />
    <End Role="Products" Type="dbDFrontierAppWizardModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="Products" Type="dbDFrontierAppWizardModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionProducts_Products">
    <End Role="Products" Type="dbDFrontierAppWizardModel.Product" Multiplicity="0..1" />
    <End Role="PromotionProducts" Type="dbDFrontierAppWizardModel.PromotionProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionProducts_Promotions">
    <End Role="Promotions" Type="dbDFrontierAppWizardModel.Promotion" Multiplicity="0..1" />
    <End Role="PromotionProducts" Type="dbDFrontierAppWizardModel.PromotionProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionProducts">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userroles__rolei__2B3F6F97">
    <End Role="Roles" Type="dbDFrontierAppWizardModel.Role" Multiplicity="1" />
    <End Role="UserRoles" Type="dbDFrontierAppWizardModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysAgent_JobActivity_sysAgent_JobDefinitions">
    <End Role="sysAgent_JobDefinitions" Type="dbDFrontierAppWizardModel.sysAgent_JobDefinitions" Multiplicity="1" />
    <End Role="sysAgent_JobActivity" Type="dbDFrontierAppWizardModel.sysAgent_JobActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysAgent_JobDefinitions">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="sysAgent_JobActivity">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sysmail_p__accou__3493CFA7">
    <End Role="sysmail_account" Type="dbDFrontierAppWizardModel.sysmail_account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sysmail_profileaccount" Type="dbDFrontierAppWizardModel.sysmail_profileaccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysmail_account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="sysmail_profileaccount">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sysmail_s__accou__3587F3E0">
    <End Role="sysmail_account" Type="dbDFrontierAppWizardModel.sysmail_account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sysmail_server" Type="dbDFrontierAppWizardModel.sysmail_server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysmail_account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="sysmail_server">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sysmail_p__profi__339FAB6E">
    <End Role="sysmail_profile" Type="dbDFrontierAppWizardModel.sysmail_profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sysmail_principalprofile" Type="dbDFrontierAppWizardModel.sysmail_principalprofile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysmail_profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="sysmail_principalprofile">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sysmail_s__serve__367C1819">
    <End Role="sysmail_servertype" Type="dbDFrontierAppWizardModel.sysmail_servertype" Multiplicity="1" />
    <End Role="sysmail_server" Type="dbDFrontierAppWizardModel.sysmail_server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysmail_servertype">
        <PropertyRef Name="servertype" />
      </Principal>
      <Dependent Role="sysmail_server">
        <PropertyRef Name="servertype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBillingInformations_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="UserBillingInformations" Type="dbDFrontierAppWizardModel.UserBillingInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBillingInformations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReatailerIndustries_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="UserIndustries" Type="dbDFrontierAppWizardModel.UserIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserIndustries">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userroles__useri__2A4B4B5E">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="UserRoles" Type="dbDFrontierAppWizardModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="dbDFrontierAppWizardModel.UserType" Multiplicity="1" />
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>