<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dFrontierAppWizard.Core.Model.Product>" %>



<%--<link href="../Content/jquery.fileupload-ui.css" rel="stylesheet" type="text/css" />
<link href="../Content/jquery.Jcrop.css" rel="stylesheet" type="text/css" />

<script src="../Scripts/jquery.fileupload.js" type="text/javascript"></script>
<script src="../Scripts/jquery.fileupload-ui.js" type="text/javascript"></script>
<script src='../Scripts/jquery.Jcrop.min.js' type="text/javascript" ></script>
<script src='../Scripts/ckeditor/ckeditor.js' type="text/javascript" ></script>--%>

<%--
<script type="text/javascript" src="../Scripts/ckeditor/adapters/jquery.js"></script>
<link href="../Content/Common.css?v=3" rel="stylesheet" type="text/css" />
<script src="../Scripts/Site.js?v=2" type="text/javascript"></script>
<script src="../Scripts/JSON2.js" type="text/javascript"></script>
<script src="../Scripts/AwesomeMvc.js" type="text/javascript"></script>
<script src="../Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../Scripts/ckeditor/ckeditor.js"></script>
--%>

<div style="padding: 0.5em 0;display:block;" class="awe-morebtn">
    <form id="file_upload" action="<%=Url.Action("upload") %>" method="post" enctype="multipart/form-data">
    <input type="file" name="file" />
    <button>Upload</button>
    <div>
        drag and drop here an image from your desktop or click here and select</div>
    </form>
    <table id="files">
    </table>
</div>
<div class="fl" style="width: 210px;">
    <div class="thumbhead ui-widget-header">
        picture
    </div>
    <div class="fl thumb">
        <img id="dasPicture" src='<%=Url.Content("~/pictures/products/" + (string.IsNullOrEmpty(Model.Picture) ? "0.jpg": Model.Picture)) %>'
            alt="picture" />
    </div>
    <div class="fl" style="margin: 0.6em 0">
        <form class="cropform" method="post" action='<%=Url.Action("crop") %>'>
        <input type="hidden" id="x" name="x" />
        <input type="hidden" id="y" name="y" />
        <input type="hidden" id="w" name="w" />
        <input type="hidden" id="h" name="h" />
        <input type="hidden" id="id" name="id" value="<%=Model.Id %>" />
        <input type="hidden" id="filename" name="filename" />
        <button type="submit" style="width: 200px;" class="awe-btn">save image</button>
        </form>
    </div>
    <div class='thumbhead ui-widget-header'>
        preview
    </div>
    <div class="fl thumb" style="overflow: hidden;">
        <img src="<%=Url.Content(@"~/pictures/products/0.jpg")%>" id="preview" alt="" />
    </div>
</div>
<div class="cropbox">
    <img id="cropbox" src="<%=Url.Content(@"~/pictures/products/0.jpg")%>" alt="" />
</div>
<div style="float: right; width: 130px;">
    <ol>
        <li>upload a picture
            <br />
            (drag and drop to this big button above
            <br />
            or just click it)</li>
        <li>select the box to crop</li>
        <li>click "save image"</li>
        <li>hit 'esc' or click on the 'x'</li>
    </ol>
</div>
<script type="text/javascript">
    function updatePic(o) {
        jQuery('#dasPicture').attr('src', '<%=Url.Content("~/pictures/products/") %>' + o.name + '?' + Math.random());
        picChanged = true;
        location.reload();
    }
    function check() {
        if (jQuery('#filename').val().length == 0) { alert('select an image first'); return false; }
        return true;
    }
    var picChanged = false;
    jQuery(function () {
        //updateProduct function is from Product/Index.cshtml
        //awesomePopup is the id of the div generated by the Html.Awe().Popup
        jQuery('#awesomePopup').bind('dialogclose', function () {
            if (picChanged) {
                picChanged = false;
                updateProduct(jQuery('#id').val());
            }
        });
        jQuery('#file_upload').fileUploadUI({
            uploadTable: jQuery('#files'),
            downloadTable: jQuery('#files'),
            buildUploadRow: function (files, index) {
                return jQuery('<tr><td>' + files[index].name + '<\/td>' +
                    '<td class="file_upload_progress"><div><\/div><\/td>' +
                    '<td class="file_upload_cancel">' +
                    '<button class="ui-state-default ui-corner-all" title="Cancel">' +
                    '<span class="ui-icon ui-icon-cancel">Cancel<\/span>' +
                    '<\/button><\/td><\/tr>');
            },
            buildDownloadRow: function (file) {
                jQuery('#cropbox, #preview').attr('src', '<%=Url.Content("~/pictures/temp/") %>' + file.name);
                jQuery('#filename').val(file.name);
                jQuery('#cropbox').width(file.w).height(file.h);
                dw = file.w;
                dh = file.h;
                docrop();
                return jQuery('');
            },
            addNode: function (parentNode, node, callBack) {
                parentNode.empty();
                parentNode.append(node);
                if (typeof callBack === 'function') {
                    callBack();
                }
            }
        });
    });

    var api;
    function docrop() {

        if (api) api.destroy();

        api = jQuery.Jcrop('#cropbox', {
            setSelect: [0, 0, 200, 150],
            onChange: showPreview,
            onSelect: showPreview,
            aspectRatio: 1.333
        });
    }

    function updateCoords(c) {
        jQuery('#x').val(c.x);
        jQuery('#y').val(c.y);
        jQuery('#w').val(c.w);
        jQuery('#h').val(c.h);
    }

    function showPreview(coords) {
        updateCoords(coords);

        if (parseInt(coords.w) > 0) {
            var rx = 200 / coords.w;
            var ry = 150 / coords.h;

            jQuery('#preview').css({
                width: Math.round(rx * dw) + 'px',
                height: Math.round(ry * dh) + 'px',
                marginLeft: '-' + Math.round(rx * coords.x) + 'px',
                marginTop: '-' + Math.round(ry * coords.y) + 'px'
            });
        }
    }
  
</script>
<%:Html.Awe().Form().FormClass("cropform").Success("updatePic").BeforeSubmit("check") %>
