<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Azure.AppWizServices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="WcfService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=appwiz;AccountKey=WMZsmAiqpR5PlVDjK7ffXQj4eO/zhhbaoHxjovlTR/OHPBY082sVipe+nlShKI2zQYYvyJ3cEx1PQ9ImI4HPvQ==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>