<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDFrontierAppWizardModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbDFrontierAppWizardEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="dbDFrontierAppWizardModel.Branch" />
    <EntitySet Name="Countries" EntityType="dbDFrontierAppWizardModel.Country" />
    <EntitySet Name="Feedbacks" EntityType="dbDFrontierAppWizardModel.Feedback" />
    <EntitySet Name="Industries" EntityType="dbDFrontierAppWizardModel.Industry" />
    <EntitySet Name="Leads" EntityType="dbDFrontierAppWizardModel.Lead" />
    <EntitySet Name="ProductCategories" EntityType="dbDFrontierAppWizardModel.ProductCategory" />
    <EntitySet Name="Products" EntityType="dbDFrontierAppWizardModel.Product" />
    <EntitySet Name="PromotionProducts" EntityType="dbDFrontierAppWizardModel.PromotionProduct" />
    <EntitySet Name="Promotions" EntityType="dbDFrontierAppWizardModel.Promotion" />
    <EntitySet Name="ReatailerIndustries" EntityType="dbDFrontierAppWizardModel.ReatailerIndustry" />
    <EntitySet Name="Roles" EntityType="dbDFrontierAppWizardModel.Role" />
    <EntitySet Name="UserBillingInformations" EntityType="dbDFrontierAppWizardModel.UserBillingInformation" />
    <EntitySet Name="UserRoles" EntityType="dbDFrontierAppWizardModel.UserRole" />
    <EntitySet Name="Users" EntityType="dbDFrontierAppWizardModel.User" />
    <EntitySet Name="UserTypes" EntityType="dbDFrontierAppWizardModel.UserType" />
    <AssociationSet Name="FK__chefs__countryid__182C9B23" Association="dbDFrontierAppWizardModel.FK__chefs__countryid__182C9B23">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK__dinners__chefid__1CF15040" Association="dbDFrontierAppWizardModel.FK__dinners__chefid__1CF15040">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK__dinners__country__1BFD2C07" Association="dbDFrontierAppWizardModel.FK__dinners__country__1BFD2C07">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users" Association="dbDFrontierAppWizardModel.FK_Feedbacks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_ReatailerIndustries_Industries" Association="dbDFrontierAppWizardModel.FK_ReatailerIndustries_Industries">
      <End Role="Industries" EntitySet="Industries" />
      <End Role="ReatailerIndustries" EntitySet="ReatailerIndustries" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductCategories" Association="dbDFrontierAppWizardModel.FK_Products_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__dinnermea__meali__21B6055D" Association="dbDFrontierAppWizardModel.FK__dinnermea__meali__21B6055D">
      <End Role="Products" EntitySet="Products" />
      <End Role="PromotionProducts" EntitySet="PromotionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="dbDFrontierAppWizardModel.FK_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__dinnermea__dinne__20C1E124" Association="dbDFrontierAppWizardModel.FK__dinnermea__dinne__20C1E124">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="PromotionProducts" EntitySet="PromotionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReatailerIndustries_Users" Association="dbDFrontierAppWizardModel.FK_ReatailerIndustries_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReatailerIndustries" EntitySet="ReatailerIndustries" />
    </AssociationSet>
    <AssociationSet Name="FK__userroles__rolei__2B3F6F97" Association="dbDFrontierAppWizardModel.FK__userroles__rolei__2B3F6F97">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__userroles__useri__2A4B4B5E" Association="dbDFrontierAppWizardModel.FK__userroles__useri__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="dbDFrontierAppWizardModel.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes1" Association="dbDFrontierAppWizardModel.FK_Users_UserTypes1">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="dbDFrontierAppWizardModel.FK__chefs__countryid__182C9B23" FromRole="Branches" ToRole="Countries" />
    <NavigationProperty Name="Promotions" Relationship="dbDFrontierAppWizardModel.FK__dinners__chefid__1CF15040" FromRole="Branches" ToRole="Promotions" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Branches" Relationship="dbDFrontierAppWizardModel.FK__chefs__countryid__182C9B23" FromRole="Countries" ToRole="Branches" />
    <NavigationProperty Name="Promotions" Relationship="dbDFrontierAppWizardModel.FK__dinners__country__1BFD2C07" FromRole="Countries" ToRole="Promotions" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK_Feedbacks_Users" FromRole="Feedbacks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ReatailerIndustries" Relationship="dbDFrontierAppWizardModel.FK_ReatailerIndustries_Industries" FromRole="Industries" ToRole="ReatailerIndustries" />
  </EntityType>
  <EntityType Name="Lead">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ReferredBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="dbDFrontierAppWizardModel.FK_Products_ProductCategories" FromRole="ProductCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Picture" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="dbDFrontierAppWizardModel.FK_Products_ProductCategories" FromRole="Products" ToRole="ProductCategories" />
    <NavigationProperty Name="PromotionProducts" Relationship="dbDFrontierAppWizardModel.FK__dinnermea__meali__21B6055D" FromRole="Products" ToRole="PromotionProducts" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK_Products_Users" FromRole="Products" ToRole="Users" />
  </EntityType>
  <EntityType Name="PromotionProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="dbDFrontierAppWizardModel.FK__dinnermea__meali__21B6055D" FromRole="PromotionProducts" ToRole="Products" />
    <NavigationProperty Name="Promotion" Relationship="dbDFrontierAppWizardModel.FK__dinnermea__dinne__20C1E124" FromRole="PromotionProducts" ToRole="Promotions" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Countryid" Type="Int32" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Start" Type="DateTime" Precision="3" />
    <Property Name="End" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Isdeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="dbDFrontierAppWizardModel.FK__dinners__chefid__1CF15040" FromRole="Promotions" ToRole="Branches" />
    <NavigationProperty Name="Country" Relationship="dbDFrontierAppWizardModel.FK__dinners__country__1BFD2C07" FromRole="Promotions" ToRole="Countries" />
    <NavigationProperty Name="PromotionProducts" Relationship="dbDFrontierAppWizardModel.FK__dinnermea__dinne__20C1E124" FromRole="Promotions" ToRole="PromotionProducts" />
  </EntityType>
  <EntityType Name="ReatailerIndustry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IndustryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Industry" Relationship="dbDFrontierAppWizardModel.FK_ReatailerIndustries_Industries" FromRole="ReatailerIndustries" ToRole="Industries" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK_ReatailerIndustries_Users" FromRole="ReatailerIndustries" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserRoles" Relationship="dbDFrontierAppWizardModel.FK__userroles__rolei__2B3F6F97" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="UserBillingInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BillingAddress" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="BillingZipCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="BillingContactNumber" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="BillingContactEmail" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreditCardNumber" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ExpiryDate" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="dbDFrontierAppWizardModel.FK__userroles__rolei__2B3F6F97" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="dbDFrontierAppWizardModel.FK__userroles__useri__2A4B4B5E" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="dbDFrontierAppWizardModel.FK_Feedbacks_Users" FromRole="Users" ToRole="Feedbacks" />
    <NavigationProperty Name="Products" Relationship="dbDFrontierAppWizardModel.FK_Products_Users" FromRole="Users" ToRole="Products" />
    <NavigationProperty Name="ReatailerIndustries" Relationship="dbDFrontierAppWizardModel.FK_ReatailerIndustries_Users" FromRole="Users" ToRole="ReatailerIndustries" />
    <NavigationProperty Name="UserRoles" Relationship="dbDFrontierAppWizardModel.FK__userroles__useri__2A4B4B5E" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="UserType" Relationship="dbDFrontierAppWizardModel.FK_Users_UserTypes" FromRole="Users" ToRole="UserTypes" />
    <NavigationProperty Name="UserType1" Relationship="dbDFrontierAppWizardModel.FK_Users_UserTypes1" FromRole="Users" ToRole="UserTypes" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="dbDFrontierAppWizardModel.FK_Users_UserTypes" FromRole="UserTypes" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="dbDFrontierAppWizardModel.FK_Users_UserTypes1" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK__chefs__countryid__182C9B23">
    <End Role="Countries" Type="dbDFrontierAppWizardModel.Country" Multiplicity="0..1" />
    <End Role="Branches" Type="dbDFrontierAppWizardModel.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dinners__chefid__1CF15040">
    <End Role="Branches" Type="dbDFrontierAppWizardModel.Branch" Multiplicity="1" />
    <End Role="Promotions" Type="dbDFrontierAppWizardModel.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dinners__country__1BFD2C07">
    <End Role="Countries" Type="dbDFrontierAppWizardModel.Country" Multiplicity="1" />
    <End Role="Promotions" Type="dbDFrontierAppWizardModel.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="Countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="Feedbacks" Type="dbDFrontierAppWizardModel.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReatailerIndustries_Industries">
    <End Role="Industries" Type="dbDFrontierAppWizardModel.Industry" Multiplicity="1" />
    <End Role="ReatailerIndustries" Type="dbDFrontierAppWizardModel.ReatailerIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReatailerIndustries">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductCategories">
    <End Role="ProductCategories" Type="dbDFrontierAppWizardModel.ProductCategory" Multiplicity="1" />
    <End Role="Products" Type="dbDFrontierAppWizardModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dinnermea__meali__21B6055D">
    <End Role="Products" Type="dbDFrontierAppWizardModel.Product" Multiplicity="0..1" />
    <End Role="PromotionProducts" Type="dbDFrontierAppWizardModel.PromotionProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="Products" Type="dbDFrontierAppWizardModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dinnermea__dinne__20C1E124">
    <End Role="Promotions" Type="dbDFrontierAppWizardModel.Promotion" Multiplicity="0..1" />
    <End Role="PromotionProducts" Type="dbDFrontierAppWizardModel.PromotionProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionProducts">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReatailerIndustries_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="ReatailerIndustries" Type="dbDFrontierAppWizardModel.ReatailerIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReatailerIndustries">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userroles__rolei__2B3F6F97">
    <End Role="Roles" Type="dbDFrontierAppWizardModel.Role" Multiplicity="1" />
    <End Role="UserRoles" Type="dbDFrontierAppWizardModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userroles__useri__2A4B4B5E">
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="1" />
    <End Role="UserRoles" Type="dbDFrontierAppWizardModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="dbDFrontierAppWizardModel.UserType" Multiplicity="1" />
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes1">
    <End Role="UserTypes" Type="dbDFrontierAppWizardModel.UserType" Multiplicity="1" />
    <End Role="Users" Type="dbDFrontierAppWizardModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>