<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDFrontierAppWizardModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbDFrontierAppWizardModelStoreContainer">
    <EntitySet Name="Branches" EntityType="dbDFrontierAppWizardModel.Store.Branches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="dbDFrontierAppWizardModel.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feedbacks" EntityType="dbDFrontierAppWizardModel.Store.Feedbacks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Industries" EntityType="dbDFrontierAppWizardModel.Store.Industries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Leads" EntityType="dbDFrontierAppWizardModel.Store.Leads" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCategories" EntityType="dbDFrontierAppWizardModel.Store.ProductCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="dbDFrontierAppWizardModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PromotionProducts" EntityType="dbDFrontierAppWizardModel.Store.PromotionProducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Promotions" EntityType="dbDFrontierAppWizardModel.Store.Promotions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReatailerIndustries" EntityType="dbDFrontierAppWizardModel.Store.ReatailerIndustries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="dbDFrontierAppWizardModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserBillingInformations" EntityType="dbDFrontierAppWizardModel.Store.UserBillingInformations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="dbDFrontierAppWizardModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="dbDFrontierAppWizardModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTypes" EntityType="dbDFrontierAppWizardModel.Store.UserTypes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__chefs__countryid__182C9B23" Association="dbDFrontierAppWizardModel.Store.FK__chefs__countryid__182C9B23">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK__dinnermea__dinne__20C1E124" Association="dbDFrontierAppWizardModel.Store.FK__dinnermea__dinne__20C1E124">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="PromotionProducts" EntitySet="PromotionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__dinnermea__meali__21B6055D" Association="dbDFrontierAppWizardModel.Store.FK__dinnermea__meali__21B6055D">
      <End Role="Products" EntitySet="Products" />
      <End Role="PromotionProducts" EntitySet="PromotionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__dinners__chefid__1CF15040" Association="dbDFrontierAppWizardModel.Store.FK__dinners__chefid__1CF15040">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK__dinners__country__1BFD2C07" Association="dbDFrontierAppWizardModel.Store.FK__dinners__country__1BFD2C07">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK__userroles__rolei__2B3F6F97" Association="dbDFrontierAppWizardModel.Store.FK__userroles__rolei__2B3F6F97">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__userroles__useri__2A4B4B5E" Association="dbDFrontierAppWizardModel.Store.FK__userroles__useri__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users" Association="dbDFrontierAppWizardModel.Store.FK_Feedbacks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductCategories" Association="dbDFrontierAppWizardModel.Store.FK_Products_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="dbDFrontierAppWizardModel.Store.FK_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ReatailerIndustries_Industries" Association="dbDFrontierAppWizardModel.Store.FK_ReatailerIndustries_Industries">
      <End Role="Industries" EntitySet="Industries" />
      <End Role="ReatailerIndustries" EntitySet="ReatailerIndustries" />
    </AssociationSet>
    <AssociationSet Name="FK_ReatailerIndustries_Users" Association="dbDFrontierAppWizardModel.Store.FK_ReatailerIndustries_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReatailerIndustries" EntitySet="ReatailerIndustries" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="dbDFrontierAppWizardModel.Store.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes1" Association="dbDFrontierAppWizardModel.Store.FK_Users_UserTypes1">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Location" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="CountryId" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Industries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Leads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ReferredBy" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar" MaxLength="40" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PromotionProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PromotionId" Type="int" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Countryid" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Start" Type="datetime" />
    <Property Name="End" Type="datetime" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Isdeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReatailerIndustries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IndustryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserBillingInformations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BillingAddress" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="BillingZipCode" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="BillingContactNumber" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="BillingContactEmail" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreditCardNumber" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ExpiryDate" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK__chefs__countryid__182C9B23">
    <End Role="Countries" Type="dbDFrontierAppWizardModel.Store.Countries" Multiplicity="0..1" />
    <End Role="Branches" Type="dbDFrontierAppWizardModel.Store.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dinnermea__dinne__20C1E124">
    <End Role="Promotions" Type="dbDFrontierAppWizardModel.Store.Promotions" Multiplicity="0..1" />
    <End Role="PromotionProducts" Type="dbDFrontierAppWizardModel.Store.PromotionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionProducts">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dinnermea__meali__21B6055D">
    <End Role="Products" Type="dbDFrontierAppWizardModel.Store.Products" Multiplicity="0..1" />
    <End Role="PromotionProducts" Type="dbDFrontierAppWizardModel.Store.PromotionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dinners__chefid__1CF15040">
    <End Role="Branches" Type="dbDFrontierAppWizardModel.Store.Branches" Multiplicity="1" />
    <End Role="Promotions" Type="dbDFrontierAppWizardModel.Store.Promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dinners__country__1BFD2C07">
    <End Role="Countries" Type="dbDFrontierAppWizardModel.Store.Countries" Multiplicity="1" />
    <End Role="Promotions" Type="dbDFrontierAppWizardModel.Store.Promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="Countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userroles__rolei__2B3F6F97">
    <End Role="Roles" Type="dbDFrontierAppWizardModel.Store.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="dbDFrontierAppWizardModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userroles__useri__2A4B4B5E">
    <End Role="Users" Type="dbDFrontierAppWizardModel.Store.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="dbDFrontierAppWizardModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.Store.Users" Multiplicity="1" />
    <End Role="Feedbacks" Type="dbDFrontierAppWizardModel.Store.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductCategories">
    <End Role="ProductCategories" Type="dbDFrontierAppWizardModel.Store.ProductCategories" Multiplicity="1" />
    <End Role="Products" Type="dbDFrontierAppWizardModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.Store.Users" Multiplicity="1" />
    <End Role="Products" Type="dbDFrontierAppWizardModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReatailerIndustries_Industries">
    <End Role="Industries" Type="dbDFrontierAppWizardModel.Store.Industries" Multiplicity="1" />
    <End Role="ReatailerIndustries" Type="dbDFrontierAppWizardModel.Store.ReatailerIndustries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReatailerIndustries">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReatailerIndustries_Users">
    <End Role="Users" Type="dbDFrontierAppWizardModel.Store.Users" Multiplicity="1" />
    <End Role="ReatailerIndustries" Type="dbDFrontierAppWizardModel.Store.ReatailerIndustries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReatailerIndustries">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="dbDFrontierAppWizardModel.Store.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="dbDFrontierAppWizardModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes1">
    <End Role="UserTypes" Type="dbDFrontierAppWizardModel.Store.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="dbDFrontierAppWizardModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>